# gode-cenerator

./: .gitignore  build.gradle  micronaut-cli.yml  settings.gradle
reactjs-frontend/: package-lock.json  package.json
reactjs-frontend/public/: index.html
reactjs-frontend/src/: App.css  App.js  index.js
samples/sample-parent/: docker-compose.yml  pom.xml
samples/sample-parent/sample-api-contracts/: pom.xml  sample-contracts-v1.yaml
samples/sample-parent/sample-database-adapter/: pom.xml
samples/sample-parent/sample-database-adapter/src/main/java/org/myproject/entities/: BaseEntity.java  Sample.java  SampleParent.java
samples/sample-parent/sample-database-adapter/src/main/java/org/myproject/repositories/: SampleParentRepository.java  SampleRepository.java
samples/sample-parent/sample-database-adapter/src/main/resources/db/migration/: V1_1_0__init.sql
samples/sample-parent/sample-rest-api/: pom.xml
samples/sample-parent/sample-rest-api/src/main/java/org/myproject/endpoints/: Endpoints.java
samples/sample-parent/sample-rest-api/src/main/java/org/myproject/mappers/: SampleMapper.java  SampleParentMapper.java
samples/sample-parent/sample-service/: pom.xml
samples/sample-parent/sample-service/src/main/java/org/myproject/: DisableCors.java  SampleApplication.java  TestData.java
samples/sample-parent/sample-service/src/main/resources/: application.yml
src/main/java/gode/cenerator/: Application.java  ChatServerWebSocket.java  CommandsWebSocket.java  CreateDomainEndpoint.java  HealthCheckEndpoint.java  YamlRestContractGenerator.java
src/main/resources/: application.yml
src/test/java/gode/cenerator/: GodeCeneratorTest.java
